# schema-registry-versioning

simple-protobuf-evolution/: .gitignore  person.sh  pom.xml
simple-protobuf-evolution/src/main/java/io/firkin/schemaregistry/versioning/simple/protobuf/evolution/: PersonConsumerTest.java  PersonOuterClass.java  PersonProducerTest.java  PersonTest.java  PlanetOuterClass.java  TopicNameReferenceStrategy.java
simple-protobuf-evolution/src/main/protobuf/: person.proto  planet.proto
