<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.firkin.schema-registry-versioning.simple-protobuf-evolution</groupId>
    <artifactId>Person</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <org.apache.kafka.version>3.0.0</org.apache.kafka.version>
        <org.apache.avro.version>1.11.0</org.apache.avro.version>
        <com.google.protobuf.version>3.21.1</com.google.protobuf.version>
        <io.confluent.version>7.2.1</io.confluent.version>

        <!-- account: thoffman+svcs-west env: thoffman-block-1
        <schema.registry.host>https://psrc-4yovk.us-east-2.aws.confluent.cloud</schema.registry.host>
        <schema.registry.creds>6VXXVHAUZS6BF3XG:O+MVfLp6jtkm6c/cjpVxePI2EkYAk0zWJ6nRzvMhyTDNZRwbhBBUuWtvnvoUpS+m</schema.registry.creds>
          -->

        <!-- account: thoffman+svcs-west env: thoffman-block-2
        <schema.registry.host>https://psrc-4yovk.us-east-2.aws.confluent.cloud</schema.registry.host>
        <schema.registry.creds>ZD7MCAKLY62C6ZR5:Z1/OR48yBiF4QXbY01OyI+Pd3Ua8U52007LLbLxYe/5JoamMJ9D0RNC4YoU0DGXp</schema.registry.creds>
          -->

        <!-- account: thoffman+svcs-west env: thoffman-block-3 -->
        <schema.registry.host>https://psrc-q25x7.us-east-2.aws.confluent.cloud</schema.registry.host>
        <schema.registry.creds>RVZ45TPW5FS3AI2F:2xf0CzUOGXnRmwkyi+CFB8OWxUDK1XIbxgaQdCZkNJuzbuxMo003B8K4TxRVGLDT</schema.registry.creds>
    </properties>

    <dependencies>
        <!-- Protobuf Package -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${com.google.protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${org.apache.kafka.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.confluent/kafka-protobuf-serializer -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-protobuf-serializer</artifactId>
            <version>${io.confluent.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.confluent/kafka-schema-registry-client -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${io.confluent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Plugin to support extra source directories over the standard set -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <!-- Set our generated-source dir, that the avro plugin will kick files out to as a
                                 source. This allows better linking with Eclipse and other IDEs for finding the class
                                 reference(s). As well as enabled Maven to clean up the generated sources better.
                                <source>target/generated-sources/avro</source>
                                <source>target/generated-sources/protobuf</source>
                                <source>target/generated-sources/jsonschema</source>
                                <source>src/main/avro</source>
                                <source>src/main/jsonschema</source>
                                 -->
                                <source>src/main/protobuf</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <!-- mvn generate-sources -->
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.1.0.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <protocVersion>3.1.0</protocVersion>
<!--                            <inputDirectories>-->
<!--                                <include>src/main/protobuf</include>-->
<!--                            </inputDirectories>-->
<!--                            <includeDirectories>-->
<!--                                <include>src/main/protobuf</include>-->
<!--                            </includeDirectories>-->
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
