<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.firkin.schema-registry-versioning.simple-protobuf-evolution</groupId>
    <artifactId>person</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <org.apache.kafka.version>3.0.0</org.apache.kafka.version>
        <org.apache.avro.version>1.11.0</org.apache.avro.version>
        <com.google.protobuf.version>3.21.1</com.google.protobuf.version>
        <io.confluent.version>7.2.1</io.confluent.version>

        <!-- account: thoffman+svcs-west env: thoffman-block-1 (Example Values)
        <schema.registry.host>https://psrc-12345.us-east-2.aws.confluent.cloud</schema.registry.host>
        <schema.registry.creds>6VXXV***********:O+MVfL**********************************************************</schema.registry.creds>
          -->

        <schema.registry.host>${env.FIRKIN_SCHEMA_REGISTRY_URL}</schema.registry.host>
        <schema.registry.creds>${env.FIRKIN_SCHEMA_REGISTRY_USERNAME}:${env.FIRKIN_SCHEMA_REGISTRY_PASSWORD}</schema.registry.creds>
    </properties>

    <dependencies>
        <!-- Protobuf Package -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${com.google.protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${org.apache.kafka.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.confluent/kafka-protobuf-serializer -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-protobuf-serializer</artifactId>
            <version>${io.confluent.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.confluent/kafka-schema-registry-client -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${io.confluent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Plugin to support extra source directories over the standard set -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <!-- Set our generated-source dir, that the avro plugin will kick files out to as a
                                 source. This allows better linking with Eclipse and other IDEs for finding the class
                                 reference(s). As well as enabled Maven to clean up the generated sources better.
                                <source>target/generated-sources/avro</source>
                                <source>target/generated-sources/protobuf</source>
                                <source>target/generated-sources/jsonschema</source>
                                <source>src/main/avro</source>
                                <source>src/main/jsonschema</source>
                                 -->
                                <source>src/main/protobuf</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <!-- mvn generate-sources -->
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.1.0.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <protocVersion>3.1.0</protocVersion>
<!--                            <inputDirectories>-->
<!--                                <include>src/main/protobuf</include>-->
<!--                            </inputDirectories>-->
<!--                            <includeDirectories>-->
<!--                                <include>src/main/protobuf</include>-->
<!--                            </includeDirectories>-->
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Plugin to interact with the Confluent Schema Registry -->
            <!-- Read more about this plugin here: https://docs.confluent.io/current/schema-registry/develop/maven-plugin.html -->
            <!-- mvn schema-registry:register -->
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${io.confluent.version}</version>
                <configuration>
                    <normalizeSchemas>false</normalizeSchemas>
                    <outputDirectory>target/downloaded-sources/schemas</outputDirectory>
                    <subjectPatterns>
                        <pattern>person</pattern>
                    </subjectPatterns>
                    <schemaRegistryUrls>
                        <param>${schema.registry.host}</param>
                    </schemaRegistryUrls>
                    <userInfoConfig>${schema.registry.creds}</userInfoConfig>
                    <subjects>
                        <person>src/main/protobuf/person.proto</person>
                    </subjects>
                    <schemaTypes>
                        <person>PROTOBUF</person>
                    </schemaTypes>
                    <compatibilityLevels>
                        <person>BACKWARD_TRANSITIVE</person>
                        <__GLOBAL>BACKWARD</__GLOBAL> <!-- Acts as the default -->
                    </compatibilityLevels>
                    <references></references>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
